{
	"name": "desktop",
	"description": "Next generation desktop BitTorrent and WebTorrent client, built with Tauri",
	"homepage": "https://ftorrent.com/",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"local": "tauri dev",
		"build": "tauri build",
		"app": "open src-tauri/target/release/bundle/macos/ftorrent.app",
		"win": "start src-tauri/target/release/ftorrent.exe",
		"dev": "vite",
		"vite-build": "vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"wash": "rimraf dist node_modules src-tauri/target src-tauri/gen"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.11.1",
		"@tauri-apps/plugin-opener": "^2.5.4",
		"vue": "^3.5.41"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"@tauri-apps/cli": "^2.11.4",
		"@vitejs/plugin-vue": "^6.0.8",
		"tailwindcss": "^4.3.3",
		"vite": "^8.2.2"
	}
}
